{
  "Jwt": {
    "Issuer": "SchemeVault",
    "Audience": "SchemeVault.Mobile",
    "SigningKey": "TESTING-ONLY-do-not-use-in-production-schemevault-key",
    "ExpiryMinutes": 60
  },
  "Database": {
    "Provider": "Sqlite"
  }
}
