{
  "Jwt": {
    "Issuer": "SchemeVault",
    "Audience": "SchemeVault.Mobile",
    "SigningKey": "TESTING-ONLY-do-not-use-in-production-schemevault-key",
    "ExpiryMinutes": 60
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "SubscriptionApi": {
    "UseStub": true,
    "ProductCode": "SchemeVault",
    "StubStatus": "active",
    "StubPlan": "Starter"
  }
}
